<!--Début Carousel Droite-->

<div class="row-fluid">
	<div class="span9">
	<div id="myCarousel" class="carousel slide">
		<ol class="carousel-indicators">
			<li data-target="#myCarousel" data-slide-to="0" class="active"></li>
			<li data-target="#myCarousel" data-slide-to="1"></li>
			<li data-target="#myCarousel" data-slide-to="2"></li>
		</ol>
		<div class="carousel-inner">
			<div class="item active">
              <img src="//placehold.it/300x700" width="100%">
				<div class="carousel-caption">
					<h4>First label</h4>
					<p>A working Bootstrap carousel example.</p>
				</div>
			</div>
			<div class="item">
              <img src="//placehold.it/300x700/662222" width="100%">
				<div class="carousel-caption">
					<h4>Second label</h4>
					<p>This is the second slide text.</p>
				</div>
			</div>
			<div class="item">
				<img src="//placehold.it/300x700/119922" width="100%">
				<div class="carousel-caption">
					<h4>Third label</h4>
					<p>Take note of the 'active' and 'slide' classes.</p>
				</div>
			</div>
		</div>
</div>
<!--Fin Carousel Droite-->