<!--Début Menu gauche-->
	<div class="row"> 
        <div class="leftMenu">
            <div class="col-xs-4 col-md-2 col-lg-2 ">  
                <ul class=" panel nav nav-pills nav-stacked gradient leftmenuFontColor">  
                    <li class="active">  
                    <a href="#">Home</a></li>     
                    <li><a href="#">Tutorials</a></li>  
                    <li><a href="#">Practice Editor </a></li>   
                    <li><a href="#">Gallery</a></li>   
                    <li><a href="#">Contact</a></li>   
                </ul>  
            </div>  
        </div>
    
 <!--Fin Menu gauche-->